# spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/: KickOffApplication.java
src/main/java/com/spring/bean/: SampleResponse.java
src/main/java/com/spring/controller/: IndexController.java
src/main/java/com/spring/healthcheck/: ServerHealthIndicator.java
src/main/java/com/spring/service/: IndexService.java
src/main/resources/: application.properties  logback.xml
